<div id="aboutus-content" class="about-us-content">
    <img src="meatmelogo.png" alt="logo" height="40px" width="auto">
    <h2>About Us</h2>
    <p>Welcome to <strong>MeatMe</strong>, your trusted online shop for the freshest, high-quality meats delivered straight to your doorstep. We are committed to providing premium cuts that meet the highest standards of freshness, taste, and hygiene.</p>
    <p>At MeatMe, we understand the importance of fresh and healthy ingredients for your meals. That's why we source our meats from trusted suppliers and ensure that every order is carefully handled and delivered with care.</p>
    <p>Thank you for choosing MeatMe—where quality and convenience meet!</p>
</div>
