<div class="container-contact-us">
    <div class="class-1">
        <h3 class="class-2">How to Contact Us? 🥩📞</h3>
        <p class="class-3">Got questions? Need fresh meat delivered? We’re here to help! Contact MeatMe using any of the following methods:</p>
    </div>

    <div class="class-1">
        <h3 class="class-2">📞 Call or Text Us</h3>
        <p class="class-3">📱 Mobile: [Your Contact Number]</p>
        <p class="class-3">☎️ Landline: [Your Landline Number]</p>
    </div>

    <div class="class-1">
        <h3 class="class-2">💬 Chat with Us</h3>
        <p class="class-3">📩 Messenger: [Your Facebook Page Link]</p>
        <p class="class-3">📧 Email: [Your Email Address]</p>
        <p class="class-3">🌐 Website: [Your Website Link]</p>
    </div>

    <div class="class-1">
        <h3 class="class-2">🚚 Order Online</h3>
        <p class="class-3">📩 Messenger: [Your Facebook Page Link]</p>
        <p class="class-3">📧 Email: [Your Email Address]</p>
        <p class="class-3">🌐 Website: [Your Website Link]</p>
    </div>

    <div class="class-1">
        <h3 class="class-2">🚚 Order Online</h3>
        <p class="class-3">We’re excited to serve you with the freshest and best quality meat! 🥩🔥</p>  
    </div>
</div>