<div class="faq-page">
    <div class="contact-us">
        <h2>Frequently Asked Questions (FAQ) 🥩❓</h2>
    </div>

    <div class="faq-item">
        <h4>What types of meat do you sell?</h4>
        <p>We offer a variety of fresh meats, including beef, pork, and chicken, as well as processed meats like bacon, ham, and hotdogs.</p>
    </div>

    <div class="faq-item">
        <h4>Do you offer same-day delivery?</h4>
        <p>Yes! We provide same-day delivery for orders placed before [insert cut-off time]. Orders beyond the cut-off will be delivered the next day.</p>
    </div>

    <div class="faq-item">
        <h4>Where do you deliver?</h4>
        <p>We deliver within [your service area/city]. If you're unsure, feel free to message us to check if we can deliver to your location.</p>
    </div>
    
    <div class="faq-item">
        <h4>How do I place an order?</h4>
        <p>You can order through:
            ✅ Our website: [Insert Website Link]  
            ✅ Facebook Messenger: [Insert FB Page Link]  
            ✅ Call or text: [Insert Contact Number]</p>
    </div>

    <div class="faq-item">
        <h4>What payment methods do you accept?</h4>
        <p>We accept cash on delivery (COD), GCash, bank transfer, and other secure payment options.</p>
    </div>

    <div class="faq-item">
        <h4>Is your meat fresh?</h4>
        <p>Absolutely! We source only the freshest and highest-quality meats, ensuring they are properly stored and handled before delivery.</p>
    </div>

    <div class="faq-item">
        <h4>Do you offer bulk orders for restaurants or events?</h4>
        <p>Yes, we do! Contact us in advance for special bulk pricing and wholesale options.</p>
    </div>

    <div class="faq-item">
        <h4>What if I receive the wrong order or have issues with my meat?</h4>
        <p>If there’s a problem with your order, please reach out to us within 24 hours of receiving it, and we’ll make it right!</p>
    </div>
</div>
