<div id="home-content1">
    <div class="Greet">
        <h2 class="Enjoy">Enjoy same-day or next-day delivery to ensure the freshest meat reaches your doorstep.</h2>
        <h2 class="Enjoy">We deliver to Cagayan de Oro City with temperature-controlled packaging.</h2>
    </div>
    <div class="logo-container">
        <img src="meatmelogo1.png" alt="Website-Logo" class="logo1_1">
    </div>
    <div class="container-1">
        <div class="promo-container">
            <p class="promo">🥩 "Buy 1 Get 1 Free on Select Meats!"</p>
            <p class="promo">⏳ "Limited Time: 20% Off on All Beef Cuts!"</p>
            <p class="promo">🚚 "Free Delivery on Orders Over $50!"</p>
        </div>
        <div class="image-container1">
            <img src="meatinboard.png" alt="Meat In Board" class="meatinboard">
        </div>
    </div>
</div>
