<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat.Me Online Shop Final</title>
    <link rel="stylesheet" href="Meat.Me.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    
    <header>
        <h1>Welcome to Online Shop!</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#" data-page="home">Home</a></li>
            <li><a href="#" data-page="products">Products</a></li>
            <li><a href="#" data-page="about">About Us</a></li>
            <li><a href="#" data-page="contact">Contact</a></li>
            <li><a href="#" data-page="FAQ">FAQ</a></li>
        </ul>
    </nav>
    
    <main id="content">
        <div id="home-content" style="display: none;"></div>
        <div id="product-list" style="display: none;"></div>
        <div id="aboutus-content" style="display: none;"></div>
        <div id="contact-content" style="display: none;"></div>
        <div id="FAQ-content" style="display: none;"></div>
    </main>
    
    <div class="footer-container">
        <!-- Top and Middle Footer in One Row -->
        <div class="footer-top-middle">
            <footer class="top-footer">
                <p>Phone: +1-234-567-890</p>
                <p>Email: support@meatme.com</p>
            </footer>
            
            <footer class="middle-footer">
                <p>We Accept: Visa | MasterCard | PayPal | Apple Pay</p>
                <p>Secure Payments Guaranteed</p>
            </footer>
        </div>
    
        <!-- Bottom Footer with Animation -->
        <footer class="bottom-footer">
            <p>Business Hours: Mon-Sat: 8 AM - 8 PM | Sun: Closed</p>
        </footer>
    </div>

    <!-- Link to External JavaScript File -->
    <script src="Meat.Me.js"></script>

</body>
</html>
