<div class="payment-options">
        <h3>Payment Options</h3>
        <div class="payment-methods">
            <a href="#" class="payment-box">
                <img src="https://www.paypalobjects.com/webstatic/icon/pp258.png" alt="PayPal" class="payment-icon">
                <span>PayPal</span>
            </a>
            <a href="#" class="payment-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa Card" class="payment-icon">
                <span>Visa Card</span>
            </a>
            <a href="#" class="payment-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="MasterCard" class="payment-icon">
                <span>MasterCard</span>
            </a>
            <a href="#" class="payment-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Credit_card_font_awesome.svg" alt="Credit Card" class="payment-icon">
                <span>Credit Card</span>
            </a>
            <a href="#" class="payment-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Cash_on_delivery_icon.png" alt="Cash on Delivery" class="payment-icon">
                <span>Cash on Delivery</span>
            </a>
        </div>
    </div>