<div class="products-page">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <!-- First Dot Products -->
      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="pork tenderloin.jpg" alt="Pork Kasim" class="product-img">
        </div>
        <h3 class="product-name">Pork Kasim</h3>
        <p class="product-price">Price: ₱315 /kls</p>
        <input type="number" id="porkKasim" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="porkKasim">Add to Cart</button>
        <p id="porkKasimAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="pork liempo.jpg" alt="Pork Liempo" class="product-img">
        </div>
        <h3 class="product-name">Pork Liempo</h3>
        <p class="product-price">Price: ₱336 /kls</p>
        <input type="number" id="porkLiempo" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="porkLiempo">Add to Cart</button>
        <p id="porkLiempoAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="pork bones.jpg" alt="Pork with Bones" class="product-img">
        </div>
        <h3 class="product-name">Pork with Bones</h3>
        <p class="product-price">Price: ₱280 /kls</p>
        <input type="number" id="porkWithBones" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="porkWithBones">Add to Cart</button>
        <p id="porkWithBonesAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="beef bones.jpg" alt="Beef with Bones" class="product-img">
        </div>
        <h3 class="product-name">Beef with Bones</h3>
        <p class="product-price">Price: ₱285 /kls</p>
        <input type="number" id="beefWithBones" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="beefWithBones">Add to Cart</button>
        <p id="beefWithBonesAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="Pure Beef Meat.jpg" alt="Pure Beef Meat" class="product-img">
        </div>
        <h3 class="product-name">Pure Beef Meat</h3>
        <p class="product-price">Price: ₱420 /kls</p>
        <input type="number" id="pureBeefMeat" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="pureBeefMeat">Add to Cart</button>
        <p id="pureBeefMeatAmount">Amount: 0</p>
      </div>

      <!-- Second Dot Products -->
      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="dreesed chicken.jpg" alt="Dressed Chicken" class="product-img">
        </div>
        <h3 class="product-name">Dressed Chicken</h3>
        <p class="product-price">Price: ₱220 /kls</p>
        <input type="number" id="dressedChicken" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="dressedChicken">Add to Cart</button>
        <p id="dressedChickenAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="chicken breast.jpg" alt="Chicken Breast (Skinless)" class="product-img">
        </div>
        <h3 class="product-name">Chicken Breast (Skinless)</h3>
        <p class="product-price">Price: ₱232 /kls</p>
        <input type="number" id="chickenBreastSkinless" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="chickenBreastSkinless">Add to Cart</button>
        <p id="chickenBreastSkinlessAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="sausages.jpg" alt="Sausages" class="product-img">
        </div>
        <h3 class="product-name">Sausages</h3>
        <p class="product-price">Price: ₱880 /kls</p>
        <input type="number" id="sausages" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="sausages">Add to Cart</button>
        <p id="sausagesAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="Beef Round Back Leg.jpg" alt="Beef Round (Back Leg)" class="product-img">
        </div>
        <h3 class="product-name">Beef Round (Back Leg)</h3>
        <p class="product-price">Price: ₱268 /kls</p>
        <input type="number" id="beefRound" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="beefRound">Add to Cart</button>
        <p id="beefRoundAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="pork ham.jpg" alt="Pork Ham" class="product-img">
        </div>
        <h3 class="product-name">Pork Ham</h3>
        <p class="product-price">Price: ₱350 /kls</p>
        <input type="number" id="porkHam" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="porkHam">Add to Cart</button>
        <p id="porkHamAmount">Amount: 0</p>
      </div>

      <!-- Third Dot Products -->
      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="pork belly.jpg" alt="Pork Belly" class="product-img">
        </div>
        <h3 class="product-name">Pork Belly</h3>
        <p class="product-price">Price: ₱380 /kls</p>
        <input type="number" id="porkBelly" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="porkBelly">Add to Cart</button>
        <p id="porkBellyAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="pork laguna.jpg" alt="Pork Belly (Laguna)" class="product-img">
        </div>
        <h3 class="product-name">Pork Belly (Laguna)</h3>
        <p class="product-price">Price: ₱430 /kls</p>
        <input type="number" id="porkBellyLaguna" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="porkBellyLaguna">Add to Cart</button>
        <p id="porkBellyLagunaAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="chicken drumsticks.jpg" alt="Chicken Drumstick" class="product-img">
        </div>
        <h3 class="product-name">Chicken Drumstick</h3>
        <p class="product-price">Price: ₱210 /kls</p>
        <input type="number" id="chickenDrumstick" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="chickenDrumstick">Add to Cart</button>
        <p id="chickenDrumstickAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="ground pork.jpg" alt="Ground Pork" class="product-img">
        </div>
        <h3 class="product-name">Ground Pork</h3>
        <p class="product-price">Price: ₱290 /kls</p>
        <input type="number" id="groundPork" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="groundPork">Add to Cart</button>
        <p id="groundPorkAmount">Amount: 0</p>
      </div>

      <div class="swiper-slide product-item">
        <div class="product-image">
          <img src="ground beef.jpg" alt="Ground Beef" class="product-img">
        </div>
        <h3 class="product-name">Ground Beef</h3>
        <p class="product-price">Price: ₱320 /kls</p>
        <input type="number" id="groundBeef" class="product-quantity" value="0" min="0" step="0.25">
        <button class="add-to-cart" data-product="groundBeef">Add to Cart</button>
        <p id="groundBeefAmount">Amount: 0</p>
      </div>
    </div>

    <!-- Swiper Navigation -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Cart Section -->
  <div class="cart">
    <h3>Your Cart</h3>
    <div id="cartItems"></div>
    <p class="total-amount"><strong>Total Amount: ₱</strong><span id="totalAmount">0</span></p>
    <button id="checkoutButton" class="checkout-btn">Proceed to Checkout</button>
  </div>

  <!-- Payment Options -->
  <div class="payment-options">
      <h3>Payment Options</h3>
      <div class="payment-methods">
          <a href="#" class="payment-box">
              <img src="https://www.paypalobjects.com/webstatic/icon/pp258.png" alt="PayPal" class="payment-icon">
              PayPal
          </a>
          <a href="#" class="payment-box">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa Card" class="payment-icon">
              Visa Card
          </a>
          <a href="#" class="payment-box">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="MasterCard" class="payment-icon">
              MasterCard
          </a>
          <a href="#" class="payment-box">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Credit_card_font_awesome.svg" alt="Credit Card" class="payment-icon">
              Credit Card
          </a>
          <a href="#" class="payment-box">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Cash_on_delivery_icon.png" alt="Cash on Delivery" class="payment-icon">
              Cash on Delivery
          </a>
      </div>
  </div>
</div>
