<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Product Price Calculator</title>
</head>
<body>

  <h2>Product Price Calculator</h2>

  <!-- Product list with images -->
  <div class="products-page">
    <div class="product-item">
        <div class="product-image">
            <img src="pork-loin.jpg" alt="Pork Loin" class="product-img">
        </div>
        <label for="porkLoin" class="product-label">Pork (Loin) - 280 /kls:</label>
        <input type="number" id="porkLoin" class="product-quantity" value="0.25" min="0.25" step="0.25">
    </div>

    <div class="product-item">
        <div class="product-image">
            <img src="pork-belly.jpg" alt="Pork Belly" class="product-img">
        </div>
        <label for="porkBelly" class="product-label">Pork (Belly) - 240 /kls:</label>
        <input type="number" id="porkBelly" class="product-quantity" value="0.25" min="0.25" step="0.25">
    </div>

    <div class="product-item">
        <div class="product-image">
            <img src="chicken-drumsticks.jpg" alt="Chicken Drumsticks" class="product-img">
        </div>
        <label for="chickenDrumsticks" class="product-label">Chicken (Drumsticks) - 180 /kls:</label>
        <input type="number" id="chickenDrumsticks" class="product-quantity" value="0.25" min="0.25" step="0.25">
    </div>

    <div class="product-item">
        <div class="product-image">
            <img src="chicken-ham.jpg" alt="Chicken Ham" class="product-img">
        </div>
        <label for="chickenHam" class="product-label">Chicken (Ham) - 260 /kls:</label>
        <input type="number" id="chickenHam" class="product-quantity" value="0.25" min="0.25" step="0.25">
    </div>

    <div class="product-item">
        <div class="product-image">
            <img src="beef-loin.jpg" alt="Beef Loin" class="product-img">
        </div>
        <label for="beefLoin" class="product-label">Beef (Loin) - 380 /kls:</label>
        <input type="number" id="beefLoin" class="product-quantity" value="0.25" min="0.25" step="0.25">
    </div>

    <div class="product-item">
        <div class="product-image">
            <img src="beef-ribs.jpg" alt="Beef Ribs" class="product-img">
        </div>
        <label for="beefRibs" class="product-label">Beef (Ribs) - 400 /kls:</label>
        <input type="number" id="beefRibs" class="product-quantity" value="0.25" min="0.25" step="0.25">
    </div>

    <!-- Total Calculation -->
    <p class="total-amount"><strong>Total Amount: </strong><span id="totalAmount">0</span></p>
</div>

  <script src="script.js"></script>
</body>
</html>
