
<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="PORK KASIM.jpg" alt="Pork Kasim">
                              <h3 class="product-name">Pork Kasim</h3></div>
                              
    <div class="swiper-slide"><img src="pork liempo.jpg" alt="Pork Liempo"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=3" alt="Slide 3"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=4" alt="Slide 4"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=5" alt="Slide 5"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=6" alt="Slide 6"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=7" alt="Slide 7"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=8" alt="Slide 8"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=9" alt="Slide 9"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=10" alt="Slide 10"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=11" alt="Slide 11"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=12" alt="Slide 12"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=13" alt="Slide 13"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=14" alt="Slide 14"></div>
    <div class="swiper-slide"><img src="https://via.placeholder.com/200x150?text=15" alt="Slide 15"></div>

  </div>
  <div class="swiper-pagination"></div>
</div>
