<div class="container swiper">
    <div class="card-wrapper swiper-wrapper">
        <ul class="card-list">
            <!-- Product 1 -->
            <li class="card-item swiper-slide">
                <div class="card-link">
                    <img src="pork tenderloin.jpg" alt="Pork Tenderloin" class="card-image">
                    <p class="badge">Pork Tenderloin</p>
                    <h2 class="card-title">High-quality pork tenderloin</h2>
                    <p class="price">Price: $300.00 / 1 kilo</p>
                    
                    <!-- Quantity Selector -->
                    <label for="quantity-pork-tenderloin">Quantity:</label>
                    <input 
                        id="quantity-pork-tenderloin" 
                        class="quantity-input" 
                        type="number" 
                        step="0.25" 
                        min="0.25" 
                        max="5" 
                        value="0.25" 
                        data-price="300"
                    >
                    <!-- Amount -->
                    <p class="amount">Amount: $75.00</p>

                    <button class="add-to-cart" data-name="Pork Tenderloin" data-price="300">Add to Cart</button>
                </div>
            </li>
            
            <!-- Repeat for other products -->
        </ul>
    </div>

    <!-- Swiper Navigation Buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>